* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  color: #222222;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-size: 14px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

input {
  border: 0;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
}

@keyframes HeaderFromTop {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }

  50% {
    transform: translateY(15px);
    opacity: 1;
  }

  60% {
    transform: translateY(-10px);
    opacity: 1;
  }

  70% {
    transform: translateY(5px);
    opacity: 1;
  }

  80% {
    transform: translateY(-5px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes FromLeft {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes Logo {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(normal);
  }
}

@keyframes BackgroundButton {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(normal);
  }
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1024px;
  margin: 0 auto;

  height: 80px;

  padding: 0 24px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.18);

  animation: HeaderFromTop 1s;

  background-color: #ffffff;

  z-index: 9;


  top: 0;
}

.header__logo {
  animation: Logo 2s;
}

/* HEADER - INFO */
.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 48px;

  margin: 0 24px;

  border-radius: 21px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);

  font-weight: bold;

  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.header__info:hover {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 800px) {
  .header__info {
    display: none;
  }
}

.header__info > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.18);
  padding: 5px 16px;
  height: 100%;

  min-width: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header__info > div:last-child {
  border-right: 0;
}

.header__info--input::placeholder {
  font-size: 12px;
}



.header__info--button > button > i {
  color: #ff385c;
}

/* HEADER - PROFILE */
.header__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px 5px 16px;

  border-radius: 21px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header__profile:hover {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
}

.header__profile--name {
  margin-right: 10px;
}

.header__profile--image {
  width: 30px;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 0 24px;

  animation: FromLeft 1s;
}

.info > p {
  margin-bottom: 16px;
}

.info > h1 {
  font-size: 2em;
  margin-bottom: 16px;
}

.info__orders {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .info__orders {
    flex-direction: column;
  }
}

.info__orders--button {
  margin-right: 16px;
  width: max-content;

  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out;
}

.info__orders--button:hover {
  background: #666600;
  color: #ffffff;
}

@media only screen and (max-width: 600px) {
  .info__orders--button {
    margin-bottom: 8px;
  }
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  border: 20px;
  border-color: #666600;

  margin-top: 32px;
  padding: 0 24px;

  animation: FromLeft 1s;
}

@media only screen and (max-width: 800px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 425px) {
  #cards {
    grid-template-columns: repeat(1, 1fr);
    
  }
}

.card__item {
  max-width: 100%;

  margin-bottom: 0;

  border: 3px solid #666600;

  border-radius: 30px;

  overflow: hidden;
  cursor: pointer;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);

  transition: all 0.2s ease-in-out;
}

.card__item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.card__item--image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card__description {
  padding: 8px 16px;
}

.card__description--type {
  width: max-content;
  margin-bottom: 12px;

  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 8px 16px;
}

.card__description--name {
  margin-bottom: 12px;
  font-size: 18px;
}

.card__description--price {
  margin-bottom: 12px;
}

footer {
  margin-top: 64px;
  padding: 32px 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.18);

  text-align: center;
}

.backToTop,
.socialMedia {
  margin-bottom: 32px;
}


.socialMedia__icon {
  margin-right: 8px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.socialMedia__icon:hover {
  color: #666600;
}

.logotipo {
  width:90px;
  height:90px;
}